NODE_ENV=development
PORT=5000
USERNAME=thankGod
DATABASE_PASSWORD=62zCk2zAURo73XSs
DATABASE=mongodb+srv://thankGod:<PASSWORD>@cluster0.3niqu.mongodb.net/smart-brain?retryWrites=true&w=majority
API_KEY=dbf2a1f5cf904b588619519976bc0453